# ldap2azure

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-build-test.yml
docs/: CNAME  index.html  openapi.yaml
src/main/java/de/traber_info/home/ldap2azure/: Ldap2Azure.java
src/main/java/de/traber_info/home/ldap2azure/h2/: H2Helper.java  H2Provider.java
src/main/java/de/traber_info/home/ldap2azure/h2/dao/: ApiKeyDAOImpl.java  ApiSessionDAOImpl.java  ApiUserDAOImpl.java  GenericDAOImpl.java  SyncDAOImpl.java  UserDAOImpl.java
src/main/java/de/traber_info/home/ldap2azure/h2/persister/: ChangeStatePersister.java  LocalDateTimePersister.java  PermissionPersister.java  SyncStatePersister.java
src/main/java/de/traber_info/home/ldap2azure/ldap/: AcceptAllSSLSocketFactory.java  DummyTrustmanager.java  LdapUtil.java
src/main/java/de/traber_info/home/ldap2azure/model/config/: AutoLicensingConfig.java  Config.java  GeneralConfig.java  GraphClientConfig.java  LdapAttribute.java  LdapConfig.java  PatternConfig.java  WebConfig.java
src/main/java/de/traber_info/home/ldap2azure/model/object/: Sync.java  User.java
src/main/java/de/traber_info/home/ldap2azure/model/type/: ChangeState.java  DeleteBehavior.java  SyncState.java
src/main/java/de/traber_info/home/ldap2azure/msgraph/: CustomClientConfig.java  CustomGraphLogger.java  GraphClientUtil.java
src/main/java/de/traber_info/home/ldap2azure/quartz/: CleanupJob.java  SyncJob.java
src/main/java/de/traber_info/home/ldap2azure/rest/: RestApplication.java
src/main/java/de/traber_info/home/ldap2azure/rest/anotation/: CheckAuth.java  CheckPermission.java
src/main/java/de/traber_info/home/ldap2azure/rest/controller/: AuthenticationController.java  MiscController.java  SyncController.java  UserController.java
src/main/java/de/traber_info/home/ldap2azure/rest/exception/: AlreadyExistingException.java  BadRequestException.java  GenericException.java  InternalErrorException.java  NotFoundException.java
src/main/java/de/traber_info/home/ldap2azure/rest/exception_mapper/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonProcessingExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/de/traber_info/home/ldap2azure/rest/filter/: AuthenticationFilter.java  PermissionFilter.java
src/main/java/de/traber_info/home/ldap2azure/rest/model/object/: ApiKey.java  ApiSession.java  ApiUser.java
src/main/java/de/traber_info/home/ldap2azure/rest/model/request/: ApiKeyCreateRequest.java  ApiKeyRequest.java  ApiUserCreateRequest.java  ConflictResolveRequest.java  PasswordUpdateRequest.java  PermissionUpdateRequest.java
src/main/java/de/traber_info/home/ldap2azure/rest/model/response/: DashboardResponse.java  GenericError.java  LoginResponse.java
src/main/java/de/traber_info/home/ldap2azure/rest/model/types/: ConflictResolveStrategy.java  Permission.java
src/main/java/de/traber_info/home/ldap2azure/rest/provider/: ObjectMapperProvider.java
src/main/java/de/traber_info/home/ldap2azure/rest/server/: HttpServer.java
src/main/java/de/traber_info/home/ldap2azure/rest/service/: AuthenticationService.java  UserService.java
src/main/java/de/traber_info/home/ldap2azure/service/: AzureSyncService.java  LdapImportService.java
src/main/java/de/traber_info/home/ldap2azure/util/: ConfigUtil.java  GraphClientUtil.java  RandomString.java
src/main/resources/: logback.xml
src/main/resources/webapp/: index.html
